# GULAY_01131991

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  VideoApi.sln
backend/VideoApi/: Program.cs  VideoApi.csproj  appsettings.json
backend/VideoApi.Tests/: CategoryServiceTests.cs  VideoApi.Tests.csproj  VideoServiceTests.cs
backend/VideoApi/Controllers/: CategoriesController.cs  VideosController.cs
backend/VideoApi/DTOs/: CategoryDto.cs  VideoDto.cs  VideoUploadDto.cs
backend/VideoApi/Data/: AppDbContext.cs
backend/VideoApi/Helpers/: ThumbnailGenerator.cs
backend/VideoApi/Migrations/: 20240728000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/VideoApi/Models/: Category.cs  Video.cs  VideoCategory.cs
backend/VideoApi/Properties/: launchSettings.json
backend/VideoApi/Services/: CategoryService.cs  ICategoryService.cs  IVideoService.cs  VideoService.cs
frontend/: Dockerfile  angular.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/categories/: categories.component.html  categories.component.spec.ts  categories.component.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/models/: video.ts
frontend/src/app/services/: category.service.spec.ts  category.service.ts  video.service.spec.ts  video.service.ts
frontend/src/app/stream/: stream.component.html  stream.component.ts
frontend/src/app/upload/: upload.component.html  upload.component.ts
