<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the API project under test -->
    <ProjectReference Include="..\VideoApi\VideoApi.csproj" />
    <!-- Use EF Core in-memory provider for testing services -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <!-- xUnit test framework -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Moq is used to create lightweight test doubles -->
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <!-- Ensure the latest C# language version is used -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>